{
  "author": {
    "name": "Motionpicture co.,ltd."
  },
  "contributors": [
    {
      "name": "Tetsu Yamazaki",
      "email": "yamazaki@motionpicture.jp"
    }
  ],
  "dependencies": {
    "@types/ioredis": "^3.2.17",
    "@waiter/factory": "^2.0.0",
    "debug": "^3.2.6",
    "ioredis": "^3.2.2",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.22.2",
    "validator": "^10.9.0"
  },
  "description": "Waiter Domain Library for Node.js",
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/mocha": "^2.2.48",
    "@types/redis-mock": "^0.17.0",
    "@types/sinon": "^2.3.7",
    "@types/validator": "^6.3.0",
    "coveralls": "^3.0.2",
    "ink-docstrap": "^1.3.2",
    "ioredis-mock": "^3.14.3",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "nsp": "^3.2.1",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "sinon": "^4.5.0",
    "snyk": "^1.111.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.1.6"
  },
  "engines": {
    "node": ">=6.9.1",
    "npm": ">=5.3.0"
  },
  "keywords": [],
  "license": "ISC",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "doc",
    "example",
    "lib"
  ],
  "directories": {
    "doc": "./doc",
    "lib": "./lib",
    "example": "./example",
    "test": "./test"
  },
  "name": "@waiter/domain",
  "repository": {
    "type": "git",
    "url": "https://github.com/waiter-jp/domain.git"
  },
  "scripts": {
    "build": "tsc",
    "check": "npm run tslint & nsp check",
    "clean": "rimraf ./lib \"npm-debug.log*\" ./doc ./coverage ./.nyc_output",
    "doc": "jsdoc -c jsdoc.json",
    "mocha": "mocha",
    "nyc": "nyc mocha \"src/**/*.spec.ts\"",
    "coverage": "npm run nyc && nyc report --reporter=text-lcov | coveralls",
    "snyk": "snyk wizard",
    "test": "npm run check && npm run coverage",
    "tslint": "tslint --project tsconfig.json -c tslint.json --exclude \"**/*.spec.ts\" \"src/**/*.ts\"",
    "prepare": "npm run clean && npm run build",
    "preversion": "npm run prepare && npm test && npm run doc",
    "version": "git add -A",
    "postversion": "git push origin --tags",
    "prepublishOnly": "npm test && npm run doc"
  },
  "version": "2.0.4"
}
